#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5432283191057479 -0.6513437747966653 -0.529768138297477 1.9753426279001496
  position -0.43353636045256216 2.1686684622803942 0.2830261469775481
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.35 0.01 0
  size 0.3 0.1 0.2
}
WoodenBox {
  translation 0.2 0.01 0.2
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.01 0.45
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.01 -0.45
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.45 0.01 0
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.2 0.01 -0.2
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.2 0.01 0
  name "wooden box(3)"
  size 0.1 0.1 0.5
}
E-puck {
  translation 0.45 0 0.45
  controller "robot_controller"
}
E-puck {
  translation -0.45 0 -0.45
  name "e-puck(1)"
}
SolidTorus {
  translation 0 0.01 0
  majorRadius 0.05
  minorRadius 0.01
}
